Name	Pct_of_bgd	Pvalue	class
electron transport chain	27.8	0.027130949	up
phosphate ion transport	100	0.009830741	up
chitin metabolism	37.5	0.037214973	up
response to heat	17.9	0.000929374	up
mitotic cell cycle	33.3	0.003063069	up
ribosome biogenesis	35.9	5.62E-13	up
translation	25.1	3.17E-10	up
urea catabolism	100	0.049814417	down
fatty acid beta-oxidation	100	0.049814417	down
hydrogen peroxide catabolism	50	0.013873554	down
transmembrane transport	8.3	0.004169933	down
carbohydrate metabolism	15.7	1.15E-06	down
